<!DOCTYPE html>
<html>
<head>
    <title>Redux</title>
</head>
    <body>
        <div id="root" class="container-fluid">
        </div>
        <script src="/static/bundle.js"></script>
    </body>
</html>